#---------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: (C) 2021-2022, Jayesh Badwaik <j.badwaik@fz-juelich.de>
#---------------------------------------------------------------------------------------------------
*__pycache__*
